# EcommerceASP

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  appsettings.json
Shop/Areas/API/Controllers/: TypeProductsAPIController.cs  TypeProductsController.cs
Shop/Areas/Admin/Controllers/: AccountsController.cs  BillController.cs  BillDetailController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs  SizesController.cs  TypeAccountsController.cs  TypeProductsController.cs
Shop/Areas/Admin/Data/: DPContext.cs
Shop/Areas/Admin/Models/: Account.cs  Bill.cs  BillDetail.cs  (+9 more)
Shop/Controllers/: HomeController.cs
Shop/Migrations/: 20201127075801_InitialCreate.Designer.cs  20201127075801_InitialCreate.cs  20201127110133_InitialCreate.Designer.cs  20201127110133_InitialCreate.cs  20201127142906_InitialCreate.Designer.cs  20201129133156_IntitalCreate.Designer.cs  20201129133156_IntitalCreate.cs  20201204081610_Create-Table.Designer.cs  20201204081610_Create-Table.cs  20201207004616_InitialCreate.Designer.cs  20201207004616_InitialCreate.cs  20201207041501_IntitalCreate.Designer.cs  20201207041501_IntitalCreate.cs  20201213055458_InitialCreate.Designer.cs  20201213055458_InitialCreate.cs  DPContextModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/Views/: _ViewImports.cshtml
Shop/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  ListCart.cshtml  Login.cshtml  Men.cshtml  Register.cshtml  Search.cshtml  Single.cshtml  Women.cshtml
Shop/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
(+47 files in other folders)
